# Connector Configuration

name=metrics-connector

connector.class=com.newrelic.telemetry.metrics.MetricsSinkConnector

# Connector-specific configuration

key.converter=org.apache.kafka.connect.json.JsonConverter
value.converter=org.apache.kafka.connect.json.JsonConverter
key.converter.schemas.enable=false
value.converter.schemas.enable=false

topics=emanuelhackaton-quixinstrumentation-dev-app-metrics
api.key=NRAK-IA821CAJ8G6LAFVBTHCBDQZ3XH1

