# Connector Configuration

name=metrics-connector
connector.class=com.newrelic.telemetry.events.TelemetryMetricsSinkConnector

# Connector-specific configuration

value.converter=com.newrelic.telemetry.metrics.MetricsConverter
value.converter.schemas.enabled=false
topics=emanuelhackaton-quixinstrumentation-dev-metrics
api.key=NRAK-IA821CAJ8G6LAFVBTHCBDQZ3XH1

